{
  "name": "khaihoanpharmapos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:e2e:retail": "node tests/e2e/retailFlow.test.js",
    "test:e2e:extreme": "node tests/e2e/extremeCases.test.js",
    "supabase:deploy": "node scripts/deploySupabaseMigrations.mjs",
    "supabase:deploy:dry-run": "node scripts/deploySupabaseMigrations.mjs --dry-run"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/e2e/"
    ]
  },
  "devDependencies": {
    "globals": "^17.9.0",
    "jest": "^29.0.0",
    "jsdom": "^21.1.2",
    "supabase": "^2.109.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "express": "^5.2.1",
    "puppeteer": "^25.3.0"
  }
}
